# cloud-computing-proj

./: .gitignore  README.md  package-lock.json  package.json
amplify/: team-provider-info.json
amplify 2/#current-cloud-backend/api/cloudcomputingproj/: cli-inputs.json
amplify 2/.config/: local-env-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/cloudcomputingproj/: parameters.json  schema.graphql
amplify/backend/auth/cloudcomputingproj8bf3ab86/: cli-inputs.json
amplify/backend/predictions/CloudComputingProjTranscribe/: parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
data-pipeline/api/: pom.xml
data-pipeline/api/src/main/java/com/cc/pipelineapi/common/: Result.java
data-pipeline/api/src/main/java/com/cc/pipelineapi/config/: CorsConfig.java
data-pipeline/api/src/main/java/com/cc/pipelineapi/controller/: JobController.java
data-pipeline/api/src/main/java/com/cc/pipelineapi/service/: JobService.java
data-pipeline/api/src/test/java/com/cc/pipelineapi/: PipelineApiApplicationTests.java
data-pipeline/backend/src/main/java/com/cc/pipelineapi/: PipelineApiApplication.java
data-pipeline/backend/src/main/java/com/cc/pipelineapi/common/: MyMetaObjectHandler.java
data-pipeline/backend/src/main/java/com/cc/pipelineapi/controller/: EtlController.java  NftController.java  UserController.java
data-pipeline/backend/src/main/java/com/cc/pipelineapi/mapper/: NftMapper.java  UserMapper.java
data-pipeline/backend/src/main/resources/: application.yaml  nft.sql
data-pipeline/backend/src/main/resources/mapper/: NftMapper.xml  UserMapper.xml
data-pipeline/flink/: pom.xml
data-pipeline/flink/src/main/java/: TopTagStream.java
public/: index.html  manifest.json
src/: App.js  Modal.js  auth.js  authentication.js  aws-exports.js  awsHttpProvider.js  index.js  providerOptions.js  styles.js  web3Provider.js
src/components/feed/: FeedPost.js
src/components/gallery/: GalleryGrid.js
src/components/post/: AddPostDialog.js  Post.js
src/components/profile/: ProfileTabs.js
src/components/search/: SearchGrid.js
src/components/shared/: GridNFT.js  Navbar.js  ProfilePicture.js  Seo.js
src/components/trend/: TrendTags.js
src/graphql/: client.js  mutations.js  queries.js  subscriptions.js
src/new-ticket/: AddTicketForm.js  Message.js  NewTicket.js  Ticket.js  TicketAction.js  TicketTable.js  UpdateTicket.js  add-ticket-form.css
src/pages/: balance.js  create.js  delta.js  detail.js  edit-profile.js  feed.js  gallery.js  login.js  profile.js  search.js  signup.js
src/utils/: checkUsername.js  handleImageUpload.js  handleLabelSearch.js  transcribe.js  useNFTBalance.js
(+5 files in other folders)
